; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-c3-devkitm-1
framework = arduino

; Vitesse du port série pour le débug
monitor_speed = 115200
; Filtres pour rendre le terminal propre (ajoute l'heure et des couleurs)
monitor_filters = time, colorize

; Bibliothèques
lib_deps =
    https://github.com/handmade0octopus/ESP32-TWAI-CAN.git

; Configuration spécifique au C3 (optimisation pour l'architecture RISC-V)
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1